apiVersion: v1
kind: Service
metadata:
  name: {{ template "openlist.fullname" . }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  {{- if and (eq .Values.service.type "LoadBalancer") (not (empty .Values.service.loadBalancerIP)) }}
  loadBalancerIP: {{ default "" .Values.service.loadBalancerIP | quote }}
  {{- end }}
  ports:
  - name: http
    protocol: TCP
    port: {{ .Values.service.http.port }}
    targetPort: {{ .Values.service.http.targetPort }}
    {{- if (and (eq .Values.service.type "NodePort") ( .Values.service.http.nodePort)) }}
    nodePort: {{ .Values.service.http.nodePort }}
    {{- end }}
  - name: https
    protocol: TCP
    port: {{ .Values.service.https.port }}
    targetPort: {{ .Values.service.https.targetPort }}
    {{- if (and (eq .Values.service.type "NodePort") ( .Values.service.https.nodePort)) }}
    nodePort: {{ .Values.service.https.nodePort }}
    {{- end }}
  selector:
    app: {{ template "openlist.name" . }}
    release: {{ .Release.Name }}